{
  "common.nav.home": "홈",
  "common.nav.sell": "판매하기",
  "common.nav.buy": "구매하기",
  "common.nav.present": "선물하기",
  "common.nav.login": "로그인",
  "common.nav.logout": "로그아웃",
  "common.nav.signup": "회원가입",
  "common.nav.user": "님",
  "common.nav.my_wallet": "마이월렛",
  "common.nav.notice": "알림센터",
  "common.nav.bazaro": "바자로",
  "common.nav.global_shopping": "글로벌직구",
  "common.nav.cashlink_intro": "CASHLINK 소개",
  "common.nav.tutorial": "이용가이드",
  "common.nav.center": "고객센터",

  "common.footer.company": "(주)온디엘씨",
  "common.footer.owner": "대표이사 : 강찬고",
  "common.footer.license": "사업자등록번호 : 715-85-01032",
  "common.footer.address": "서울특별시 강남구 테헤란로69길 5, 6층 (삼성동 유기타워)",
  "common.footer.privacy_officer": "개인정보관리책임자 : 강찬고",
  "common.footer.email": "이메일 : info@ondlc.com",
  "common.footer.tel": "대표전화 : 1800-4951",
  "common.footer.article": "ONDLC는 통신판매 중개자이며, 통신판매의 당사자가 아닙니다. 따라서 ONDLC는 판매자가 등록한 상품, 거래정보 및 거래에 대하여 책임을 지지않습니다.",
  "common.footer.copyright": "2018 © All rights reserved by ONDLC",

  "common.label.all": "전체",
  "common.label.dealing": "딜링",
  "common.label.tel": "휴대폰번호",
  "common.label.get_user": "받는사람",
  "common.label.send_dealing": "보낸딜링",
  "common.label.change_date": "전환일시",
  "common.label.deal": "거래",
  "common.label.continue": "진행중",

  "common.button.more": "더보기",
  "common.button.reset": "초기화",
  "common.button.apply": "등록하기",
  "common.button.term": "약관전체보기",
  "common.button.present": "선물하기",
  "common.button.send_account": "보낸선물 임시계좌",

  "common.sort.recent": "최신순",
  "common.sort.price": "가격순",

  "drawer.label.welcome": "안녕하세요.",
  "drawer.label.intro": "CASHLINK 입니다.",
  "drawer.label.plz_login": "회원 서비스 이용을 위해 로그인 해주세요.",
  "drawer.label.smart_wallet": "딜링 스마트 월렛",
  "drawer.label.my_dealing": "나의 보류딜링",
  "drawer.label.my_account": "나의 계좌",
  "drawer.label.tel": "1800-4951",
  "drawer.label.center_time": "이용시간(평일) : ",
  "drawer.label.time": "10:00 ~ 18:30",

  "alert.msg.logout": "로그아웃을 하시겠습니까?",

  "input.placeholder.user_id": "아이디를 입력",
  "input.placeholder.present_quantity": "선물할 딜링 입력",
  "input.placeholder.tel": "'-'없이 숫자만 입력",

  "search.placeholder.market": "딜링갯수/판매자ID 검색",
  "search.placeholder.deal_number": "거래번호 검색",

  "options.date.all": "전체(기간)",
  "options.date.today": "오늘",
  "options.date.week": "최근 1주일",
  "options.date.month": "최근 1개월",
  "options.date.three_months": "최근 3개월",
  "options.date.six_months": "6개월",
  "options.date.two_years": "24개월",
  "options.date.brefore_two_years": "24개월 이전",

  "options.status.market_all": "전체(진행상태)",
  "options.status.selling": "판매중",
  "options.status.sell_recive_apply": "구매신청받음",
  "options.status.sell_accept": "승인완료(압금대기중)",
  "options.status.sell_expitation_period": "기간만료",
  "options.status.sell_finish": "판매완료",
  "options.status.sell_cancle": "판매취소",

  "options.status.buy_apply": "구매신청(승인대기 중)",
  "options.status.buy_apply_accept": "구매승인완료",
  "options.status.buy_order_finish": "주문완료(입금대기 중)",
  "options.status.buy_deposit_wait": "입금완료(암호키 발급대기 중)",
  "options.status.buy_deposit_finish": "입금완료(암호키 발급대기 완료)",

  "options.status.deal_apply_cancle": "거래신청취소",
  "options.status.deal_refusal": "거래거부",
  "options.status.deal_finish": "거래완료",
  "options.status.deal_termination": "거래종료",
  "options.status.deal_stop": "거래중지",

  "market.label.average": "금일 딜링(DLC) 평균시세",
  "market.label.currency": "KRW",
  "market.label.currency_detail": "KRW(원)",
  "market.label.dealing_currency": "1딜링(DLC) 당",
  "market.label.dlc": "DLC",
  "market.label.dlc_detail": " 딜링(DLC)",
  "market.label.day": "일전",
  "market.label.seller": "판매자",
  "market.label.certification": "인증",

  "market.detail.day": "일전 등록",
  "market.detail.price": "구매가격",
  "market.detail.available_buy": "구매가능 딜링수량",
  "market.detail.dealing_currency": "1딜링 당 구매가격",
  "market.detail.buy_apply": "구매신청",
  "market.detail.notice": "판매자 승인완료 후 구매를 진행할 수 있습니다.",
  "market.detail.certification": "인증상태",
  "market.detail.certifi_me": "본인인증",
  "market.detail.certifi_account": "계좌인증",

  "market.selling.apply": "판매등록",
  "market.selling.manage": "판매관리",
  "market.selling.history": "판매내역",
  "market.selling.my_dealing": "나의 보유딜링(DLC)",
  "market.selling.sell_quantity": "판매수량",
  "market.selling.sell_fee": "판매수수료",
  "market.selling.uint_price": "개당가격",
  "market.selling.upper_limit": "상한가",
  "market.selling.lower_limit": "하한가",
  "market.selling.selling_price": "판매가",
  "market.selling.selling_price_detail": "판매금액",
  "market.selling.selling_cancle": "판매취소",
  "market.selling.selling_date": "일시",
  "market.selling.apply_notice": "- 개당 가격은 실시간 상/하한가 금액 내에서만 입력가능 - 판매수수료는 판매가의 1%입니다. - 판매 등록 시 판매 수수료가 차감되며, 최소 판매 수수료는 1딜링입니다.",
  "market.selling.no_history": "판매내역이 없습니다.",
  "market.selling.date": "등록/수정일시",
  "market.selling.deal_number": "거래번호",

  "market.buying.buy_fee": "구매금액",
  "market.buying.buy_quantity": "구매수량",
  "market.buying.seller_info": "판매자정보",

  "market.present.history": "선물내역",
  "market.present.term": "이용약관의 '선물하기'에 관한 약관을 이해 했음을 동의 합니다.",

  "mypage.main.welcome": "반갑습니다.",
  "mypage.main.user_info": "회원정보",
  "mypage.main.certification_level": "보안등급",
  "mypage.main.my_account": "나의 계좌번호",
  "mypage.main.my_dealing": "보유 딜링",
  "mypage.main.history": "내역보기",
  "mypage.main.my_selling": "판매진행 중",
  "mypage.main.my_buying": "구매진행 중",
  "mypage.main.my_like": "찜한물품",
  "mypage.main.recent_look": "최근 본 물품",

  "mypage.user.id": "아이디",
  "mypage.user.modify_password": "비밀번호 변경",
  "mypage.user.email": "이메일 주소",
  "mypage.user.email_receive": "이메일수신",
  "mypage.user.info": "이름/생년월일/성별",
  "mypage.user.tel": "휴대폰번호",
  "mypage.user.tel_receive": "SMS수신",
  "mypage.user.account": "입출금 계좌",
  "mypage.user.withdraw": "회원탈퇴",

  "mypage.certification.title": "니의 보안등급",
  "mypage.certification.me": "본인인증",
  "mypage.certification.account": "입출금 계좌 인증",
  "mypage.certification.do": "인증하기",
  "mypage.certification.finish": "인증완료",
  "mypage.certification.modify": "재인증",
  "mypage.certification.term_title": "보안등급 안내",
  "mypage.certification.term": "- 안전한 거래를 위해서는 보안등급 인증이 필요하며, 각 인증단계를 완료하시면 보안등급이 상향됩니다. - 보안등급이 높을수록 거래가 원활하게 이루어질 수 있으며, 보안등급 인증이 안되어 있을 경우 딜링구매 및 판매에 제한을 받을 수 있습니다. - 보안등급 인증을 진행할 수 없을 경우 고객센터에 문의하시기바랍니다. ONDLC 고객센터 1800-4951",

  "center.label.notice": "공지사항",
  "center.label.faq": "자주하는 질문",
  "center.label.inquiry": "1:1 문의",
  "center.label.term_info": "약관 및 정책안내",

  "api.error.user_not_found": "유저를 찾을 수 없습니다.",
  "api.error.already_exists_phone": "이미 존재하는 전화번호입니다.",
  "api.error.account_not_found": "계좌를 찾을 수 없습니다.",
  "api.error.not_enough_dl": "DL이 모자릅니다.",
  "api.error.not_enough_cp": "CP가 모자릅니다.",
  "api.error.market_not_found": "상품을 찾을 수 없습니다.",
  "api.error.already_in_progress": "이미 구매가 진행중인 상품입니다.",
  "api.error.already_paid_item": "이미 판매 완료된 상품압니다.",
  "api.error.cannot_be_purchase": "구매 할 수 없는 상품입니다.",
  "api.error.not_authorized": "로그인이 필요합니다.",
  "api.error.login_failure": "아이디 또는 비밀번호를 확인해주세요.",
  "api.error.credentials_is_invalid": "인증이 유효하지 않습니다.",
  "api.error.invalid_parameter": "파라미터가 잘못되었습니다.",
  "api.error.page_not_found": "페이지를 찾을 수 없습니다.",
  "api.error.method_not_allowed": "지원하지 않는 요청 메소드입니다.",
  "api.error.client_abort": "사용자가 연결을 종료했습니다.",
  "api.error.unknown": "알 수 없는 에러입니당."
}
