{
  "name": "ondlc-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.15",
    "@types/react-router": "^5.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^5.0.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "i18next": "^19.4.3",
    "i18next-browser-languagedetector": "^4.1.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "query-string": "^6.12.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-cookie": "^4.0.3",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-i18next": "^11.3.5",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spinner": "^0.2.7",
    "react-spinners": "^0.8.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-pender": "^2.0.12",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0",
    "styled-reset": "^4.1.2",
    "typesafe-actions": "^5.1.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
