{
  "api.error.user_not_found": "유저를 찾을 수 없습니다.",
  "api.error.already_exists_phone": "이미 존재하는 전화번호입니다.",

  "api.error.not_authorized": "로그인이 필요합니다.",
  "api.error.login_failure": "아이디 또는 비밀번호를 확인해주세요.",
  "api.error.credentials_is_invalid": "인증이 유효하지 않습니다.",

  "api.error.invalid_parameter": "파라미터가 잘못되었습니다.",
  "api.error.page_not_found": "페이지를 찾을 수 없습니다.",
  "api.error.method_not_allowed": "지원하지 않는 요청 메소드입니다.",
  "api.error.client_abort": "사용자가 연결을 종료했습니다.",
  "api.error.unknown": "알 수 없는 에러입니당."
}
